.main-header {
    align-items: center;
    overflow: hidden;
    display: flex;
    height: $header-height;
    width: 100%;
    background-color: var(--bg-color);
    justify-content:space-between;
    z-index: 10;
    position: fixed;
    padding: 0 2rem;
    @include rwd(l){
        padding: 0 5rem;
    }
}

.Main-logo {
    width: 5rem;
    color: #CCCC;
}

.title-container {
    color: var(--primary);
    display: flex;
    flex-direction: row;
    align-items: center;    
    justify-content: center;
    & img {
        width: 2rem;
    }
    & h1 {
        font-size: 1.5rem;
    }
    @include rwd(l){
        gap: 1rem;
        & img {
            width: 5rem;
        }
        & h1 {
            font-size: 3rem;
        }
    }
}

.cart-icon {
    font-size: 2.5rem;
    color: var(--primary);
    transition: transform .3s;
    &:hover{
        cursor: pointer;
        transform: scale(1.2);
    }
}