.Banner-container {
  margin-top: $header-height + 3rem;
  margin-left: 15%;
  width: 85%;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  // background-color: aquamarine;
  background-color: var(--bg-color);
  @include rwd(l){
    padding: 3rem 1rem;
  }
}

.search-container {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: start;
  align-items: center;
}

.tabs-menu {
  display: flex;
  width: 100%;
  & ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    list-style: none;
    font-weight: 600;
    color: var(--primary);
  }
  & li {
    transition: opacity .3s;
    opacity: .6;
    &:hover {
      cursor: pointer;
    }
  }
}

.activeTab {
  opacity: 1 !important;
  font-weight: 700 !important;
  border-bottom: 3px solid var(--primary);
} 

.grid-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  @include rwd(l) {  
    grid-template-columns: repeat(6, 1fr);
  }
}

.grid-item {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  justify-content: end;
  align-items: center;
  background-color: var(--primary);
  border-radius: 2rem;
  height: 200px;
  transition: transform .3s;
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}

.card-img {
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  border-radius:50%;
  filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.329));
}

