.menu-icon {
    cursor: pointer;
    font-size: 2.7rem;
   color: var(--primary);
   transition: transform .3s;
   &:hover{
    transform: scale(1.2);
   }
}

.menu-layout {
    position: relative;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-menu {
    position: fixed;
    top: 6rem;
    // left: 50%;
    // margin-top: $header-height;
    flex-direction: column;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    max-width: 15%;
    background-color: var(--bg-color);
    color: var(--primary);
    font-size: 2rem;
    font-weight: 700;
    list-style: none;
    z-index: 30;
    @include rwd(l){
    }
}
.main-menu-item {
    cursor: pointer;
    transition: transform .3s;
    opacity: .6;
    &:hover{
        transform: scale(1.2);
    }
}

.itemActive {
    opacity: 1;
    filter: drop-shadow(2px 3px 3px #0000005e);
}

/* Header.css */

.menu-enter {
    opacity: 0;
    transform: translateX(-100%);
}

.menu-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
}

.menu-exit {
    opacity: 1;
    transform: translateX(0);
}

.menu-exit-active {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 300ms, transform 300ms;
}
.userData { 
    position: absolute;
    left: 3rem;
    top: 0;
    display: flex;
    flex-direction: row;
    color: var(--primary);
    font-size: small;
    background-color: bisque;
    border-radius: 1rem;
    padding: .5rem;
    cursor: pointer;
    transition: transform .3s;
    &:hover{
        transform: scale(1.2);
    }
}